<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerBall Lotto</title>
</head>
<body>
    <div class="wrapper">
        <button onclick="handleOnclick()">Generate Entry</button>
        <div>Generate Entry:<span id="entry"></span></div>
        <div>PowerBall:<span id="pw"></span></div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>